<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Page Title</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href=""
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyWBzLxEHLo5i6U/C6nR1HTB4Qbyh17A6" crossorigin="anonymous">
 <style>
  body {
    padding-top: 0px; /* Adjusted to accommodate the fixed navbar */
  }

  .navbar {
    background-color: #000000; 
    border-bottom: 1px solid #e8e8e8; /* Added border for separation */
  }

  .navbar-brand {
    color: #ffffff; /* Adjusted text color */
    font-weight: bold; /* Added bold font weight */
  }

  .navbar-toggler {
    border-color: #ffffff; /* Adjusted border color of the toggle button */
  }

  .navbar-toggler-icon {
    background-color: #ffffff; /* Adjusted color of the toggle icon */
  }

  .navbar-nav .nav-link {
    color: #ffffff; /* Adjusted text color */
    margin-right: 15px; /* Added margin for better spacing */
    transition: color 0.3s; /* Added transition for smooth color change on hover */
  }



  .navbar-nav .nav-link:hover {
    color: #ed0000; /* Added yellow color on hover */
  }
</style>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">HOME</a>
          </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/login">LOGIN</a>
        </li>
      
        </ul>
      
        
      </div>
    </div>
  </nav>

  <!-- Your content goes here -->

  <!-- Include Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-zq3ytn4IePAdHYPfkjaPms/++ewc8dQQo8dQcYz8lO5KLayusOJKrmQWtj5l1wg"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyWBzLxEHLo5i6U/C6nR1HTB4Qbyh17A6"
    crossorigin="anonymous"></script>
</body>

</html>